<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfcdcce8025b441a9c2cf13d568781ca" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindOriginalModel.Categories" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Customers" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Employees" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Logins" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Order_Details" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Orders" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Products" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Region" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Shippers" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Suppliers" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="NorthwindOriginalModel.Territories" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Shippers_Region" />
        <AssociationConnector Association="NorthwindOriginalModel.FK_Territories_Region" />
        <AssociationConnector Association="NorthwindOriginalModel.CustomerCustomerDemo" />
        <AssociationConnector Association="NorthwindOriginalModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>